# Onyx

./: .editorconfig  .gitignore  .runsettings  LICENSE  OnyxSolution.sln  README.md  update-doc.bat
.report/: Onyx.Application.Tests.dll_MappingTests.html  Onyx.Application.Tests.dll_WeatherForecastAppServicesTests.html  Onyx.Application.dll_Mapping.html  Onyx.Application.dll_MappingProfiles.html  Onyx.Application.dll_NotificationsAppServices.html  Onyx.Application.dll_WeatherForecastAppServices.html  Onyx.Application.dll_WeatherForecastDto.html  Onyx.Core.dll_Coordinates.html  Onyx.Core.dll_Operation.html  Onyx.Core.dll_WeatherForecast.html  Onyx.Infrastructure.Tests.dll_MappingTests.html  index.html  main.js  (+13 more)
src/Onyx.Infrastructure/: .gitignore  GlobalUsings.cs  Onyx.Infrastructure.csproj
src/Onyx.Infrastructure/Datas/: OnyxDbContext.cs  OnyxDbInitializer.cs
src/Onyx.Infrastructure/Datas/DB/: OnyxDatabase.db
src/Onyx.Infrastructure/Mappings/: MappingProfiles.cs
src/Onyx.Infrastructure/Migrations/: 20231024100845_InitialCreate.Designer.cs  20231024100845_InitialCreate.cs  20231024102226_Migration1.Designer.cs  20231024102226_Migration1.cs  20231111093524_Migration2.Designer.cs  20231111093524_Migration2.cs  OnyxDbContextModelSnapshot.cs
src/Onyx.Infrastructure/Models/Entities/: WeatherForecastEntity.cs
src/Onyx.Infrastructure/Services/: WeatherForecastApiServices.cs  WeatherForecastDataServices.cs
src/Onyx.Web.Api/: GlobalUsings.cs  Onyx.Web.Api.csproj  Program.cs  appsettings.json
src/Onyx.Web.Api/Controllers/: PlayerJourneysController.cs  WeatherForecastsController.cs
src/Onyx.Web.Api/Properties/: launchSettings.json
(+105 files in other folders)
