<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="AutoMapper" Version="12.0.1" />   
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onyx.Core\Onyx.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Datas\DB\" />
  </ItemGroup>

</Project>
